{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": ["@changesets/cli/commit", { "skipCI": false }],
  "fixed": [["@monite/sdk-react", "@monite/sdk-api"]],
  "linked": [],
  "access": "public",
  "baseBranch": "origin/packages-version-update-3.16.0-beta.1",
  "updateInternalDependencies": "patch",
  "ignore": ["sdk-demo-with-nextjs-and-clerk-auth"]
}
