{
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--hoist"
      ],
      "ignore": []
    },
    "publish": {
      "registry": "https://gitlab.com/api/v4/projects/56/packages/npm/"
    }
  },
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn"
}
